<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 17</title>
    <style>
        .tilt-root {
            height: 150px;
            background-color: red;
            width: 200px;
            background-image: -webkit-linear-gradient(315deg,
                    #ff00ba 0%,
                    #fae713 100%);
            background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%);
            transform-style: preserve-3d;
            will-change: transform;
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
        }

        .tilt-child {
            position: absolute;
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translateZ(30px) translateX(-50%) translateY(-50%);
            box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
            background-color: white;
        }

        .totally-centered {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.0.0/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.0.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.17.9/babel.js"></script>
    <script src="https://unpkg.com/vanilla-tilt@1.7.2/dist/vanilla-tilt.min.js"></script>
    <script type="text/babel">
        function Tilt() {
            const tiltRef = React.useRef();

            React.useEffect(() => {
                const tiltNode = tiltRef.current;

                const options = {
                    max: 25,
                    speed: 400,
                    glare: true,
                    'max-glare': 0.5,
                };

                VanillaTilt.init(tiltNode, options);

                () => {
                    tiltNode.vanillaTilt.destroy();
                }
            }, [])

            return (
                <div ref={tiltRef} className="tilt-root">
                    <div className="tilt-child">
                        <div className="totally-centered">
                            Tilt
                        </div>
                    </div>
                </div>
            )
        }

        function App() {
            const [show, setShow] = React.useState(true);

            function handleCheckbox(event) {
                setShow(prev => !prev)
            }

            return (
                <div>
                    <label htmlFor="show">
                        <input id="show" type="checkbox" name="show" onChange={handleCheckbox} checked={show} />
                        show tilt
                    </label>
                    {show && <Tilt />}
                </div>
            )
        }

        // Render
        const rootElement = document.getElementById('root');
        const root = ReactDOM.createRoot(rootElement);
        root.render(<App />);

    </script>
</body>

</html>